main {
  width: 100%;
  height: 100%;
  margin-bottom: 25px;
  padding-top: 80px;
}

.background {
  width: 100%;
  height: auto;
}

.background img {
  width: 100%;
  height: auto;
}

h2 {
  text-align: center;
  font-size: 32px;
  margin: 0;
}

p {
  text-align: center;
  color: #636363;
}

section {
  margin: 25px auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

button {
  margin-top: 10px;
  background-color: #000;
  padding: 10px 20px;
  border-radius: 15px;
  border: none;
  cursor: pointer;
  color: #fff;
  font-weight: bold;
  font-size: 18px;
}

button:active {
  background-color: transparent;
  border: 1px solid #000;
  color: #000;
}

footer {
  width: 90%;
  margin: 50px auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

footer img {
  width: 20%;
  height: 100%;
}
/*# sourceMappingURL=main-mobile.module.css.map */